<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl1.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl1.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\CameraController1.cs" Line="1" Column="1" />
      <File FileName="..\Survival Shooter\Assets\Scripts\Camera\CameraFollow1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>